<!-- Footer -->
<footer class="text-center text-lg-start align-middle" >
  <div class="container">
    <div class="row">

      <div class="col-sm">
      <a>  © 2023 </a>
      </div>

      <div class="col-sm">
        <a href="https://www.youtube.com/channel/UCA9dXk13YdVjitz7EhGPUAQ"><img src="images/yt_logo_rgb_light.png" height="30"></img></a>
      </div>

      <div class="col-sm">
        <a href="https://www.facebook.com/DrippingTreeFarm/"><img src="images/f_logo_RGB-Hex-Blue_512.png" height="30"></img></a>
      </div>

      <div class="col-sm">
        <a href="mailto:drippingtreefarm@gmail.com"><i class="fas fa-envelope-square"></i></a>
      </div>

      <div class="col-sm">
        <a href="https://www.google.com/maps/place/58+Peyton+Cemetery+Rd,+Liberty,+KY+42539/"><i class="fas fa-map-marker-alt"></i></i></a>
      </div>

      <div class="col-sm">
        <a href="sms:+15028495202"><i class="fas fa-sms"></i></a>
      </div>

      <div class="col-sm">
        <a href="tel:+16064484496"><i class="fas fa-phone"></i></a>
      </div>
      
      <div class="col-sm">
        <a href="http://www.kyproud.com/"><img src="images/Web-Transparent-png.png" height="30"></img></a>
      </div>

    </div>
  </div>

</footer>
<!-- Footer -->
